.imageGalleryDesk {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    width: 100%;
    grid-gap: 20px;
}

.imageGalleryDesk p{
    position: absolute;
    right: 2%;
    bottom: 0;
    cursor: pointer;
    z-index: 2;
    color: var(--white);
    text-decoration: dashed;
}

.imageGalleryDesk img {
    width: 100%;
    border-radius: 10px;
    max-height: 200px;
}

.div_01 img {
    max-height: 430px;
}

.div_01 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.overlay_gallery {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(133, 133, 185, 0.9);
    border: 1px solid blue;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.show {
    opacity: 1;
}

.noShow {
    opacity: 0;
}

.carouselDesktop{
    position: absolute;
    width: 24%;
    left: 39%;
    top: 6%;
    background-color: var(--white)
    
}

.x{
    top: 0;
}

@media (max-width: 1025px){
    .imageGalleryDesk{
        display: none;
    }
}

