spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO4?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO4
spring.datasource.password=uX4auR4o

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# OpenApi/Swagger Properties
springdoc.swagger-ui.tagsSorter: alpha

# App Properties
demo.app.jwtSecret= team4DigitalBooking
demo.app.jwtExpirationMs= 36000000